
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="HTF-8">
        <meta name="viewport" content="width=device-width initial-scale=0.1">
        <title>Loading Animation</title>
        <script  type="text/javscript" src="scipt.js"></script>
        <link ref="stylesheet" href="style.css">
        <style>
            .loading{
                display: flex ;
                align-self: frex-center;
               height: 150px; 
               width: 150px;
               border:6px solid aqua;
               border-radius: 4px;
               box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
               position: center;
               top:50%;
               left:50px;
               translate: 50%, 50%;
               z-index: 10;
               animation: 2s loading ease-in-out normal;
            }
            @keyframes loading{
                0%{
                    transform: rotateX(0) rotateY(0) rotateZ(0);

                }
                33%{
                    transform:rotateX(180deg) rotateY(0) rotateZ(0);

                }
                67%{
                    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);

                }
                100%{
                    transform: rotateX(180deg) rotateY(180deg) rotateZ('angle');
                }

            }
        </style>
    </head>
    <body>
       
        <div class="loading"></div>
       
        
    </body>

</html>